# multi-module-spring-hibernate-weather

./: .gitignore  pom.xml
simple-parent/: pom.xml
simple-parent/simple-model/: pom.xml
simple-parent/simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-parent/simple-persist/: pom.xml
simple-parent/simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java  WeatherDAO.java
simple-parent/simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: WeatherService.java  YahooParser.java  YahooRetriever.java
simple-parent/simple-weather/src/main/resources/: applicationContext-weather.xml
simple-parent/simple-weather/src/test/java/org/sonatype/mavenbook/weather/: YahooParserTest.java
simple-parent/simple-webapp/: pom.xml
simple-parent/simple-webapp/data/: weather.lck  weather.properties  weather.script
simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
simple-parent/simple-webapp/src/main/resources/: hibernate.cfg.xml
simple-parent/simple-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
simple-parent/simple-webapp/src/main/webapp/WEB-INF/vm/: history.vm  weather.vm
